create database LaunchManagementSyatem

go
use LaunchManagementSyatem
go

create table Launch
(
     Launch_Name varchar(50),
	 Launch_id int,
	 Desnination varchar(50),
	 constraint pk_Launch_id primary key(Launch_id)
);

insert into Launch
values
('Parabat',001,'dhaka to barishal'),
('Parabat',002,'dhaka to barishal'),
('Parabat',003,'dhaka to barishal'),
('Parabat',004,'dhaka to barishal'),
('Parabat',005,'dhaka to barishal'),
('Farhan',006,'dhaka to hatia'),
('Farhan',007,'dhaka to barishal'),
('Farhan',008,'dhaka to potuakhali'),
('Farhan',009,'dhaka to amtoli'),
('Farhan',010,'dhaka to vandariya'),
('Parabat',011,'dhaka to hularhat'),
('Parabat',012,'dhaka to dhaka to monpua'),
('Parabat',013,'dhaka to chorfason'),
('Parabat',014,'dhaka to chandpur'),
('Parabat',015,'dhaka to borguna'),
('Glory of srinagar',016,'dhaka to potuakhali'),
('Glory of srinagar',017,'dhaka to potuakhali'),
('Glory of srinagar',018,'dhaka to muladi'),
('Glory of srinagar',019,'dhaka to barishal'),
('Glory of srinagar',020,'dhaka to goserhat'),
('Farhan',021,'dhaka to goserhat'),
('Farhan',022,'dhaka to potuakhali'),
('Farhan',023,'dhaka to borguna'),
('Farhan',024,'dhaka to boga'),
('Farhan',025,'dhaka to boga'),
('Glory of srinagar',026,'dhaka to barishal'),
('Glory of srinagar',027,'dhaka to barishal'),
('Glory of srinagar',028,'dhaka to katpotti'),
('Glory of srinagar',029,'dhaka to motlob'),
('Glory of srinagar',030,'dhaka to chandpur')


create table Staff
(  
      Staff_Name varchar(50),
	  Staff_id int,
	  Launch_id int,
	  constraint pk_staff_id primary key(Staff_id),
	  constraint fk_Launch_id foreign key(Launch_id) references Launch(Launch_id) 
);



insert into Staff
values
('Khasfia',1,001),
('Soron',2,002),
('Ritu',3,003),
('Mishon',4,004),
('Fahad',5,005),
('Faysal',6,006),
('Anik',7,007),
('Reshad',8,008),
('Jubaer',09,009),
('Hasnat',10,010),
('Maruf',11,011),
('Sabbin',12,012),
('Anika',13,013),
('Nayem',14,014),
('Rafat',15,015),
('Shishir',16,016),
('Iram',17,017),
('Habib',18,018),
('Kader',19,019),
('Fahmid',20,020),
('Era',21,021),
('Jihad',22,022),
('Shakil',23,023),
('Siraji',24,024),
('Sohag',25,025),
('Jashed',26,026),
('Harun',27,027),
('Arman',28,028),
('Aziz',29,029),
('Mubin',30,030)



create table Staff_Information
(
     Staff_Name varchar(50),
	 Staff_id int,
	 Staff_phn_no bigint,
	 Staff_address varchar(100),
	 constraint pk_staff_Phn_No primary key(Staff_Phn_No),
	 constraint fk_Staff_id foreign key(Staff_id) references Staff(Staff_id)
);

insert into Staff_Information
values
('Khasfia',1,01712345678,'sandip'),
('Soron',2,0172346781,'sirajgonj'),
('Ritu',3,01734567812,'chuadanga'),
('Mishon',4,01745678123,'cox-bazar'),
('Fahad',5,01756781234,'mirpur'),
('Faysal',6,01767812345,'uttara'),
('Anik',7,01778123456,'dhanmondi'),
('Reshad',8,01781234567,'jossor'),
('Jubaer',09,01812345678,'kolabagan'),
('Hasnat',10,0182345678,'rajshahi'),
('Maruf',11,01834567812,'bogra'),
('Sabbin',12,01845678123,'jigatola'),
('Anika',13,01856781234,'teknaf'),
('Nayem',14,01867812345,'munshiganj'),
('Rafat',15,01878123456,'tangail'),
('Shishir',16,01881234567,'chapai'),
('Iram',17,01812834765,'barishal'),
('Habib',18,01912345678,'noakhali'),
('Kader',19,0192345678,'gulisthan'),
('Fahmid',20,01934567812,'dinajpur'),
('Era',21,01945678123,'golachipa'),
('Jihad',22,01956781234,'farmgate'),
('Shakil',23,01967812345,'tatuliaa'),
('Siraji',24,01978123456,'keranigonj'),
('Sohag',25,01612345678,'demra'),
('Jashed',26,01623456781,'chittagong'),
('Harun',27,01634567812,'gazipur'),
('Arman',28,01645678123,'narayongonj'),
('Aziz',29,01656781234,'khulna'),
('Mubin',30,01667812345,'cumilla')



create table Staff_Salary
(
Staff_id int,
Staff_age int,
Stff_salary numeric(10,3)
)


insert into Staff_Salary
values	
(1	,20	,8000),
(2	,21	,11000),
(3	,22	,13000),
(4	,23	,9000),
(5	,24	,13000),
(6	,25	,8000),
(7	,26	,11000),
(8	,27	,13000),
(9	,28	,9000),
(10	,29	,13000),
(11	,30	,15000),
(12	,22	,6000),
(13	,23	,9000),
(14	,24	,6000),
(15	,25	,18000),
(16	,26	,8000),
(17	,27	,11000),
(18	,28	,13000),
(19	,29	,9000),
(20	,25	,13000),
(21	,26	,16000),
(22	,27	,6000),
(23	,28	,9000),
(24	,29	,6000),
(25	,30	,18000),
(26	,22	,8000),
(27	,23	,11000),
(28	,24	,13000),
(29	,25	,9000),
(30	,18	,13000)



create table Passenger
(
     Launch_Name varchar(50),
	 Launch_id int,
	 Pass_name varchar(50),
	 Pass_id int,
	 constraint pk_Pass_id primary key(Pass_id),
);      

insert into Passenger
values
('Parabat',001,'alve',100),
('Parabat',002,'maruf',101),
('Parabatn',003,'mamun',102),
('Parabat',004,'mithu',103),
('Parabat',005,'limon',104),
('Farhan',006,'robin',105),
('Farhan',007,'shawon',106),
('Farhan',008,'sohad',107),
('Farhan',009,'sohan',108),
('Farhan',010,'pulok',109),
('Parabat',011,'tuhin',110),
('Parabat',012,'nirob',111),
('Parabat',013,'rifat',112),
('Parabat',014,'ratul',113),
('Parabat',015,'mokless',114),
('Glory of srinagar',016,'masum',115),
('Glory of srinagar',017,'robin',116),
('Glory of srinagar',018,'pulok',117),
('Glory of srinagar',019,'kutti',118),
('Glory of srinagar',020,'faltu',119),
('Sahruk',021,'jotto',120),
('Farhan',022,'sob',121),
('Farhan',023,'amin',122),
('Farhan',024,'jamin',123),
('Farhan',025,'shamim',124),
('Glory of srinagar',026,'koli',125),
('Glory of srinagar',027,'shahin',126),
('Glory of srinagar',028,'firoj',127),
('Glory of srinagar',029,'suruj',128),
('Glory of srinagar',030,'nirob',129)



create table Passenger_Information
( 
      Pass_id int,
	  Pass_Phn_No bigint,
	  pass_mail varchar(50),
	  constraint pk_Pass_Phn_No primary key(Pass_Phn_No),
	  constraint fk_Pass_id foreign key(Pass_id) references Passenger(Pass_id)
);



insert into Passenger_Information
values 
(100,01725,'alve@gmail.com'),
(101,01726,'maruf@gmail.com'),
(102,01727,'mamun@gmail.com'),
(103,01728,'mithu@gmail.com'),
(104,01729,'limon@gmail.com'),
(105,01721,'robin@gmail.com'),
(106,01925,'shawon@gmail.com'),
(107,01923,'sohad@gmail.com'),
(108,01926,'sohan@gmail.com'),
(109,01927,'pulok@gmail.com'),
(110,01928,'tuhin@gmail.com'),
(111,01929,'nirob@gmail.com'),
(112,01920,'rifat@gmail.com'),
(113,01921,'ratul@gmail.com'),
(114,01621,'mokless@gmail.com'),
(115,01622,'masum@gmail.com'),
(116,01623,'robin@gmail.com'),
(117,01624,'pulok@gmail.com'),
(118,01628,'kutti@gmail.com'),
(119,01627,'faltu@gmail.com'),
(120,01629,'jotto@gmail.com'),
(121,01620,'sob@gmail.com'),
(122,01626,'amin@gmail.com'),
(123,01821,'jamin@gmail.com'),
(124,01822,'shamim@gmail.com'),
(125,01823,'koli@gmail.com'),
(126,01824,'shahin@gmail.com'),
(127,01826,'firoj@gmail.com'),
(128,01828,'suruj@gmail.com'),
(129,01829,'nirob@gmail.com')



create table Ticket_Management
(
	 Pass_Phn_No bigint,
	 Ticket_Price int,
	 Ticket_type varchar(50),
	 constraint fk_Pass_Phn_No foreign key(Pass_Phn_No) references Passenger_Information(Pass_Phn_No)
);      


insert into Ticket_Management
values
(01725,300,'deck'),
(01726,300,'deck'),
(01727,300,'deck'),
(01728,300,'deck'),
(01729,300,'deck'),
(01721,300,'deck'),
(01925,1000,'cabin'),
(01923,1000,'cabin'),
(01926,1000,'cabin'),
(01927,1000,'cabin'),
(01928,1000,'cabin'),
(01929,1000,'cabin'),
(01920,1000,'cabin'),
(01921,1000,'cabin'),
(01621,1000,'cabin'),
(01622,1000,'cabin'),
(01623,1000,'cabin'),
(01624,1000,'cabin'),
(01628,1000,'cabin'),
(01627,1000,'cabin'),
(01629,1000,'cabin'),
(01620,300,'deck'),
(01626,300,'deck'),
(01821,300,'deck'),
(01822,300,'deck'),
(01823,300,'deck'),
(01824,300,'deck'),
(01826,300,'deck'),
(01828,300,'deck'),
(01829,1000,'cabin')



create table Canteen
(
    Food_item varchar(50),
	Food_price int,
	Friuts_item varchar(50),
	Friuts_price int,
    constraint pk_Food_item_Friuts_item primary key(Food_item,Friuts_item)
)   

insert into Canteen 
values
('Rice',20,'Banaba',5),
('Hissha',150,'Lichi',10),
('Dal',10,'Sweet gum',320),
('Kake',200,'Mango',20),
('Burger',150,'Blackbarry',100),
('Chicken Fry',400,'Orange',200),
('Beef Kala Bhuna',100,'Apple',160),
('Alu Vorta',10,'Graps',400),
('Chicken',80,'Hog-plums',30),
('Beef',120,'Pomelo',55),
('Sweet',250,'Pin_apple',110)


create table PassengerBuyFood
(  
     Food_item varchar(50),
	 Friuts_item varchar(50),
	 Pass_id int,
)

insert into PassengerBuyFood
values
('Beef','0',100),
('Rice','Mango',101),
('Dal + Rice','Grap',105),
('Alu Vorta + Rice','Pin_Apple',107),
('Burger','Orange',120),
('Sweet','Sweet gum',102),
('Alu Vorta + Rice','Pin_Apple',130),
('Alu Vorta','Orange',112),
('Rice + Beef','Pin_Apple',113),
('Cake','Lichi',115),
('Cake','Mango',117),
('Sweet','Lichi',119),
('Cake','Lichi',122),
('Dal + Rice','Banana',125),
('Cake','Lichi',026),
('Rice + Hissha','Sweet gum',129),
('Cake','Lichi',130)


select *
from Launch

select *
from Launch
where Desnination='dhaka to barishal'



select *
from Staff

select Launch_Name,Desnination
from Launch 
order by Launch_Name

select *
from Staff
where Launch_id>=10

select *
from Staff_Information

select *
from Staff_Salary
where Stff_salary>=10000

select avg(Stff_salary) as Average_salary
from Staff_Salary
group by Stff_salary

select (Stff_salary*12) as Yearly_salary
from Staff_Salary
group by Stff_salary



select *
from Passenger

select Pass_id,Pass_name
from Passenger
where Launch_Name='Parabat'


select *
from Passenger_Information

select *
from Passenger_Information
where pass_mail like '%s%'

select *
from Ticket_Management

select *
from PassengerBuyFood

select *
from PassengerBuyFood,Passenger
where PassengerBuyFood.Pass_id=Passenger.Pass_id

select *
from Canteen


